# mobile-websocket-example

./: .gitignore  README.md
android/WebsocketExampleClientProject/: build.gradle
android/WebsocketExampleClientProject/WebsocketExampleClient/: build.gradle
android/WebsocketExampleClientProject/WebsocketExampleClient/src/main/: AndroidManifest.xml
android/WebsocketExampleClientProject/WebsocketExampleClient/src/main/java/se/elabs/websocketexampleclient/: MainActivity.java
android/WebsocketExampleClientProject/gradle/wrapper/: gradle-wrapper.properties
browser/: client.js  index.html
ios/WebsocketExampleClient/: Podfile  README.md
ios/WebsocketExampleClient/WebsocketExampleClient/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  WebsocketExampleClient-Info.plist
ios/WebsocketExampleClient/WebsocketExampleClient.xcodeproj/: project.pbxproj
ios/WebsocketExampleClient/WebsocketExampleClient.xcworkspace/xcshareddata/: WebsocketExampleClient.xccheckout
ios/WebsocketExampleClient/WebsocketExampleClient/Base.lproj/: Main_iPhone.storyboard
ios/WebsocketExampleClient/WebsocketExampleClient/Images.xcassets/BrandAsset.launchimage/: Contents.json
server/: README.md  server.rb
